<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Water wave</title>
  </head>

  <body>
    <main class="content">
      <h2>Wave</h2>
      <h2>Wave</h2>
      <h2>Wave</h2>
    </main>
  </body>
</html>
